<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Vibe impression</title>
    <link rel="stylesheet" href="vibeimpressionstyle.css">
</head>

<body>
    <header>Vibe Impression</header>
    <h1>For your lasting impression</h1>
    <h1> Make it Vibe impression</h1>

        <nav>
            <a href="Products.html">Products</a>
            <a href="Services.html">Services</a>
        </nav>

    <main>
        <h2>Welcome!!!</h2>
        <p>Text about the company goes here</p>
    </main>

    <footer>
        <p></p>
    </footer>
</body>
</html>